<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>

    <style media="screen">
    .container{
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 1200px;
      height: 800px;
      justify-content:center;
      margin: auto;
      background-color: silver;
    }

    .subcontainer{
      display: flex;
      flex-direction: row;
      align-items: baseline;
      margin: 0;
    }

    .button{
      background-color: #81f4e1;
      color: white;
      border: 1px solid grey;
      padding: 15px 30px;
    }

    .input{
      padding: 15px 80px;
      border: 1px solid grey;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="subcontainer">
        <input type="text" name="" value="" class="input">
        <button class="button"type="button" name="button">Buscar</button>
      </div>
    </div>
  </body>
</html>
