<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 5</title>
    <style media="screen">
    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 1000px;
      width: 100%;
      margin: auto;
      background-color: silver;
    }

    .row{
      display: flex;
      flex-direction: row;
      background-color: white;
    }


    .row2{
      display: flex;
      flex-direction: row;
      align-items: flex.start;
      background-color: white;
    }

    .item1{
      flex-grow: 1;
      justify-content: center;
      margin: 10px;
    }

    .img1{
      width: 150px;
      height:150px;
    }

    .img2{
      width: 660px;

    }

    .img3{
      width: 150px;
    }

    </style>



  </head>
  <body>
    <div class="container">

        <div class="row">
          <div class="item1">
            <img src="assets/img/1.jpg" alt="" class="img1">
          </div>
          <div class="item1">
            <img src="assets/img/2.jpg" alt=""class="img1">
          </div>
          <div class="item1">
            <img src="assets/img/3.jpg" alt=""class="img1">
          </div>
          <div class="item1">
            <img src="assets/img/4.jpg" alt=""class="img1">
          </div>
        </div>

        <div class="row">
          <div class="item1">
            <img src="assets/img/Horizontal.jpg" alt=""class="img2">
          </div>
        </div>

        <div class="row2">
          <div class="item1">
            <img src="assets/img/1.jpg" alt="" class="img3">
          </div>
          <div class="item1">
            <img src="assets/img/2.jpg" alt=""class="img3">
          </div>
          <div class="item1">
            <img src="assets/img/3.jpg" alt=""class="img3">
          </div>
          <div class="item1">
            <img src="assets/img/4.jpg" alt=""class="img3">
          </div>
        </div>

    </div>

  </body>
</html>
