<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 4</title>
    <style media="screen">
    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 1000px;
      width: 100%;
  margin: auto;

      background-color: silver;
    }

    .row{
      display: flex;
      flex-direction: row;
      background-color: grey;
    }

    .button{
      flex-grow: 1;
      justify-content: center;
      margin: 25px;

      background-color: black;
      color: white;
    }

    h4{
      padding: 80px 200px;
    }


    </style>



  </head>
  <body>
    <div class="container">

        <div class="row">
          <div class="button">
            <h4>Instaday</h4>
          </div>
          <div class="button">
            <h4>Gooday</h4>
          </div>
          <div class="button">
            <h4>Beautyplace</h4>
          </div>
        </div>

        <div class="row">
          <div class="button">
            <h4>Instaday</h4>
          </div>
          <div class="button">
            <h4>Gooday</h4>
          </div>
          <div class="button">
            <h4>Beautyplace</h4>
          </div>
        </div>


    </div>

  </body>
</html>
