<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <script src="https://kit.fontawesome.com/72998d4e1d.js" crossorigin="anonymous"></script>
      <style media="screen">

        .nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 150px;
        border: 1px solid grey;

        justify-content:center;
        margin: auto;
        background-color: silver;
      }

      .icono{
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        font-size: 80px;
        padding-left: 50px;
      }

      .enlaces{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

      }

      ul li {display: inline;
      color: white;
      font-size: 20px;
      margin-right: 20px;}

      a{
        color: white;
        text-decoration: none;
      }
      </style>

  </head>
  <body>
    <nav class="nav">
      <div class="icono">
        <i class="far fa-smile"></i>
      </div>
      <div class="enlaces">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Entrevistas</a></li>
          <li><a href="#">Musica</a></li>
          <li><a href="#">Tendencias</a></li>
        </ul>
      </div>
    </nav>

  </body>
</html>
